\relax 
\citation{DBLP:journals/csur/BiddleCO12}
\citation{Passfaces}
\citation{DBLP:conf/uss/JermynMMRR99}
\citation{DBLP:conf/soups/WiedenbeckWBBM05}
\citation{DBLP:journals/iacr/LiS05}
\citation{DBLP:journals/iacr/LiS05}
\citation{Hopper:2001:SHI:647097.717000}
\citation{DBLPHK17}
\citation{DBLPJW17}
\citation{DBLP:journals/mta/LuoY16}
\citation{DBLPOF15}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Definitions and system architecture}{2}}
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Basic Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} The Architecture of graphical password systems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of graphical password systems}}{2}}
\newlabel{fig:architecture}{{1}{2}}
\newlabel{equa:attacker}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of an Attack Model}{2}}
\newlabel{sec:design}{{3}{2}}
\citation{gys}
\citation{DBLP:journals/csur/BiddleCO12}
\citation{Passfaces}
\citation{DBLP:journals/ijmms/AngeliCJR05}
\citation{Brostoff2010Evaluating}
\citation{chollet2015keras}
\newlabel{equa:indictor}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaluation}{3}}
\newlabel{sec:evaluation}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Experiment setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Experiment results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The precision of different graphical passwords when given different training sets}}{4}}
\newlabel{fig:results}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The influence of information expressivity on PassFaces's NN model. The precision is really low when there are $8$ hidden units in each hidden layer.}}{4}}
\newlabel{fig:results2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}}
\newlabel{sec:conclusion}{{5}{4}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{DBLP:journals/csur/BiddleCO12}{1}
\bibcite{Passfaces}{2}
\bibcite{DBLP:conf/uss/JermynMMRR99}{3}
\bibcite{DBLP:conf/soups/WiedenbeckWBBM05}{4}
\bibcite{DBLP:journals/iacr/LiS05}{5}
\bibcite{Hopper:2001:SHI:647097.717000}{6}
\bibcite{DBLPHK17}{7}
\bibcite{DBLPJW17}{8}
\bibcite{DBLP:journals/mta/LuoY16}{9}
\bibcite{DBLPOF15}{10}
\bibcite{gys}{11}
\bibcite{DBLP:journals/ijmms/AngeliCJR05}{12}
\bibcite{Brostoff2010Evaluating}{13}
\bibcite{chollet2015keras}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}}
