\relax 
\citation{DBLP:journals/csur/BiddleCO12}
\citation{Passfaces}
\citation{DBLP:conf/uss/JermynMMRR99}
\citation{DBLP:conf/soups/WiedenbeckWBBM05}
\citation{DBLP:journals/iacr/LiS05}
\citation{DBLP:journals/iacr/LiS05}
\citation{Hopper:2001:SHI:647097.717000}
\citation{DBLP:conf/icc/ZhangZDLHK17}
\citation{DBLP:conf/percom/MaitiJW17}
\citation{DBLP:journals/mta/LuoY16}
\citation{DBLP:conf/ic-nc/HigashiyamaYOF15}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Definitions and system architecture}{2}}
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Basic Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} The Architecture of graphical password systems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of graphical password systems}}{2}}
\newlabel{fig:architecture}{{1}{2}}
\newlabel{equa:attacker}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of the Attack Model}{2}}
\newlabel{sec:design}{{3}{2}}
\citation{DBLP:journals/csur/BiddleCO12}
\citation{Passfaces}
\citation{DBLP:journals/ijmms/AngeliCJR05}
\citation{Brostoff2010Evaluating}
\citation{chollet2015keras}
\newlabel{equa:indictor}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaluation}{3}}
\newlabel{sec:evaluation}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Experiment setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Experiment results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The experiment results}}{4}}
\newlabel{fig:results}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The experiment results}}{4}}
\newlabel{fig:results2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}}
\newlabel{sec:conclusion}{{5}{4}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{DBLP:journals/csur/BiddleCO12}{1}
\bibcite{Passfaces}{2}
\bibcite{DBLP:conf/uss/JermynMMRR99}{3}
\bibcite{DBLP:conf/soups/WiedenbeckWBBM05}{4}
\bibcite{DBLP:journals/iacr/LiS05}{5}
\bibcite{Hopper:2001:SHI:647097.717000}{6}
\bibcite{DBLP:conf/icc/ZhangZDLHK17}{7}
\bibcite{DBLP:conf/percom/MaitiJW17}{8}
\bibcite{DBLP:journals/mta/LuoY16}{9}
\bibcite{DBLP:conf/ic-nc/HigashiyamaYOF15}{10}
\bibcite{Brostoff2010Evaluating}{11}
\bibcite{chollet2015keras}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}}
